section: screens
tims-laptop:
raspberrypi:
end

section: aliases
raspberrypi:
pi2
end

section: links
raspberrypi:
left(0,100) = tims-laptop(0,93)
tims-laptop:
right(0,93) = raspberrypi(0,100)
end

section: options
screenSaverSync = true
keystroke(control+alt+f11) = lockCursorToScreen(toggle)
#keystroke(control+alt+h) = switchInDirection(left)
#keystroke(control+alt+j) = switchInDirection(down)
#keystroke(control+alt+k) = switchInDirection(up)
#keystroke(control+alt+l) = switchInDirection(right) # Remember this overrides the lock screen hotkey
end
