section: screens
tims-laptop:
raspberrypi:
bl4sdaq1:
end

section: aliases
raspberrypi:
pi2
pi3
bl4sdaq1:
bl4sdaq1.cern.ch
end

section: links
raspberrypi:
right(0,100) = tims-laptop(6,60)
tims-laptop:
left(6,60) = raspberrypi(0,100)
#left(6,60) = bl4sdaq1(0,100)
#bl4sdaq1:
#right(0,100) = tims-laptop(6,60)
end

section: options
screenSaverSync = true
keystroke(alt+f11) = lockCursorToScreen(toggle)
#keystroke(control+alt+h) = switchInDirection(left)
#keystroke(control+alt+j) = switchInDirection(down)
#keystroke(control+alt+k) = switchInDirection(up)
#keystroke(control+alt+l) = switchInDirection(right) # Remember this overrides the lock screen hotkey
end
