unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-d detach-client

set -g set-titles
set -g set-titles-string '#{pane_title}'

source ~/.config/tmux/tmuxline.conf

bind r source-file ~/.config/tmux/tmux.conf
bind F5 source-file ~/.config/tmux/tmux.conf
set -g mouse on

bind '|' split-pane -h
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
